-- MySQL dump 10.13  Distrib 5.5.57, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: aaaDatabase
-- ------------------------------------------------------
-- Server version	5.5.57-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `name` varchar(70) DEFAULT NULL,
  `profession` varchar(70) DEFAULT NULL,
  `homeAddress` varchar(200) DEFAULT NULL,
  `workAddress` varchar(200) DEFAULT NULL,
  `email` varchar(200) NOT NULL DEFAULT '',
  `phone` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('M M Abid Naziri','Memer','Chankharpul','University of Dhaka','abidnazirisami@gmail.com','01521412252','suckitlosers'),('Md. Sakib Anwar','Teacher','123456','789456','asdipoasdpio@gmail.com','45asd45456','456asdasd56asd'),('Ashraful Islam','Student ','15, Armanitola, Dhaka','Mokarram Bhaban, Science Complex Building, University of Dhaka, 1000 Dhaka, Bangladesh','crazyashraful@gmail.com','01521439783','qwe123'),('Mahfida Jerin','Teacher','Khulna','Dhaka','jerin@gmail.com','01199101895','zxc123'),('Md Omar Faruk','Doctor','Khulna','Dhaka','mdofsunny@gmail.com','0154584454','$2y$10$Y1Xqb6hnKdFflQfW1kBvaeQ'),('Nitu','Doctor','Dhaka','DU','nitu@gmail.com','0154545454','asdasd'),('Nahian Ashraf Raida','Student','121/101 West Nakhalpara, Dhaka ','University of Dhaka','raidanahian@gmail.com','01972649947','abc123'),('Md. Sakib Anwar','Doctor','102-104,Boro Mogbazar,Dhaka','Mokarrom Bhaban,DU','sakibanwar1149095@gmail.com','01680037926','qwe123');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-07 18:01:32
