<!DOCTYPE html>
<html>
<head>
<style>
body { 
    background-image: url("images/image2.jpg");
}
</style>
<title>Sign-Up</title>
<link rel="stylesheet" type="text/css" href="css/sign-up.css">
</head>
<body>
<h2><center><span style="color:brown">Signup Form</span></center></h2>
<form action="/action_page.php" method="post" id="form1"> 
    <div class="container">
        <label><b>Name</b></label><br>
        <input type="text" name="userName" required><br>
        
        <label><b>Profession</b></label><br>
        <input type="text" name="profession" required><br>
        
        <label><b>Home Address</b></label><br>
        <input type="text" name="homeAddress" required><br>
        
        <label><b>Work Address</b></label><br>
        <input type="text" name="workAddress" required><br>
        
        <label><b>Email</b></label><br>
        <input type="text" name="email" required><br>
        
        <label><b>Phone No</b></label><br>
        <input type="text" name="phoneNo" required><br>
        
        <label><b>Password</b></label><br>
        <input type="text" name="password" required><br>

        <label><b>Confirm Password</b></label><br>
        <input type="text" name="passwordConfirmation" required><br>

        <label><b>Gender</b></label>
        <input type="radio" name="gender" value="male" checked> Male
        <input type="radio" name="gender" value="female"> Female<br>
        
        <input type="checkbox" checked="checked"> Remember me
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        
        <div class="clearfix">
            <button type="submit" form="form1" class="signupbtn">Sign Up</button>
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </div>
</form>

</body>
</html>
